<!DOCTYPE html>
<html>
    <head>
        <title>BioData</title>
    </head>
    <body>
        <img src="https://avatars.githubusercontent.com/u/88030872?s=400&u=6f00b064556962f19d670644ba59aaeb75b1a4bf&v=4" alt="Yuvraj" height="160" />
<h1>
    <h2>Yuvraj Singh</h2>
    <h2>Gender: Male</h2>
    <h2>D.O.B: 18/10/01</h2>
    <h1>Education</h1>
    <p>Kalinga Institue of industrial technology</p>
    <h1>Skills</h1>
    <ul>
        <li>C++ programming</li>
        <li>C programming</li>
        <li>Web Development</li>
    </ul>
    <h4>Mobile No. : <p>7892174991</p></h4>
    </body>
    

</html>